<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>CALCULATOR</title>

</head>

<body>
    <div class="corpo">
        <div id="screen">
            <p id="display"></p>
            <p id="result"></p>


        </div>
        <div class="keyboard">
            <button class="all" id="7">7</button>
            <button class="all" id="8">8</button>
            <button class="all" id="9">9</button>
            <button class="operator" id="*">x</button>
            <button class="all" id="4">4</button>
            <button class="all" id="5">5</button>
            <button class="all" id="6">6</button>
            <button class="operator" id="-">-</button>
            <button class="all" id="1">1</button>
            <button class="all" id="2">2</button>
            <button class="all" id="3">3</button>
            <button class="operator" id="+">+</button>
            <button class="operator" id="/">&#247;</button>
            <button class="all" id="0">0</button>
            <button class="operator" id=",">.</button>
            <button class="operator" id="=">=</button>
            <button class="operator" id="clear">C</button>
            <button class="operator" id="backspace">CE</button>


        </div>
    </div>



    <script src="calc.js"></script>

</body>

</html>